sprites = {'start': img_load('start.png), 'end': img_load('end.png'), 'lixeira': img_load('lixeira.png'),
           'lixeira_co': img_load('lixeira_co.png'), 'colisao': img_load('colisao.png'),
           'grama': img_load('grama.png'), 'terra': img_load('terra.png'), 'terra_e': img_load('terra_e.png'),
           'terra_c': img_load('terra_c.png'), 'terra_d': img_load('terra_d.png'), 'terra_b': img_load('terra_b.png'),
           'grama_ce': img_load('grama_ce.png'), 'grama_cd': img_load('grama_cd.png'), 'grama_bd': img_load('grama_bd.png'),
           'grama_be': img_load('grama_be.png'), 'arbusto': img_load('arbusto.png'),
           'arvore_be': img_load('arvore_be.png'), 'arvore_bd': img_load('arvore_bd.png'), 'arvore_ce': img_load('arvore_ce.png'),
           'arvore_cd': img_load('arvore_cd.png'), 'flor_rosa': img_load('flor_rosa.png'), 'flor_roxa': img_load('flor_roxa.png'),
           'agua': img_load('agua.png'), 'agua_ce': img_load('agua_ce.png'), 'agua_cd': img_load('agua_cd.png'),
           'agua_be': img_load('agua_be.png'), 'agua_bd': img_load('agua_bd.png'), 'agua_e': img_load('agua_e.png'),
           'agua_c': img_load('agua_c.png'), 'agua_d': img_load('agua_d.png'), 'agua_b': img_load('agua_b.png'),
           'casa_be': img_load('casa_be.png'), 'casa_p': img_load('casa_p.png'), 'casa_b': img_load('casa_b.png'),
           'casa_j': img_load('casa_j.png'), 'casa_bd': img_load('casa_bd.png'), 'casa_e': img_load('casa_e.png'),
           'casa_d': img_load('casa_d.png'), 'casa_m': img_load('casa_m.png'), 'teto': img_load('teto.png'), 'teto2': img_load('teto2.png'),
           'tijolo': img_load('tijolo.png'),
           'parede_vertical': img_load('parede_vertical.png'), 'parede_horizontal': img_load('parede_horizontal.png'),
           'parede_cd': img_load('parede_cd.png'), 'parede_bd': img_load('parede_bd.png'), 'parede_be': img_load('parede_be.png'),
           'parede_ce': img_load('parede_ce.png')}